<h1>We Working Routing Module</h1>


<ul>
    <li>
        <a routerLink="/">Home</a>
    </li>
    <li>
        <a routerLink="/user">User</a>
    </li>
    <li>
        <a routerLink="/post">Posts</a>
    </li>
    <li>
        <a routerLink="/contact">Contact</a>
    </li>
    <li>
        <a [routerLink]="['/book',170]">Book</a>
    </li>
   

</ul>
  
<div>
    <input type="button" value="navigatePage" (click)="pageNavigation()">
</div>

<div style="border: 2px solid rosybrown;">
<router-outlet></router-outlet>

</div>