What is SPA ?

An application that loads all content on a single HTML page.

Note:--

in angular once project is created --> index.html 


Install the angular:
======================
npm install -g @angular/cli


how to check the installed or not:
==================================
ng version


How to create the angular project:
=====================================
syntax:
-------
ng new projectName ;

ex:
----
create an angular project named as myApp

ng new myApp;


once project is created :
==========================
cd myApp;

path myApp> ng serve


By default if we create any angular project by default we get app module
->src->app>---> app.component.ts
                app.component.css
                app.component.spec.ts
                app.component.html


to create the component in angular:
===================================

using angular cli

ng generate component login



Binding in Angular:
====================

Interpolation/one-way data binding:
=====================================

one way binding we can get the data from the component(ts)==>template(html)

{{propertyName}}


event binding:
==============
event -> when click on button ,action should be performed .

syntax:
=======

(eventName)

property binding:
==================

syntax:
=======
[propertyName]

ex:
====
<p [style.color]="propertyName"  ></p>


Two-way data binding:
======================

1)we need to import FormsModule -> @angular/forms 
2) we need to use:

[(ngModel)]="propertyName";




















