Scenario:1:Displaying Product Data with Built-in Pipes
-------------------------------------------------------

a)You are building an e-commerce product list component in Angular. Each product has the following data:
product={
  name: 'Wireless Mouse',
  price: 2499.5,
  availableDate: '2025-01-15T10:00:00Z',
  rating: 4.349,
  stock: 0
}

b)Your task is to display the following information using Angular's built-in pipes:

1)How would you display the price in Indian currency format?
2)Format availableDate as: Jan 15, 2025, 10:00 AM
3)Show the rating rounded to 1 decimal place.

Scenario:2: Formatting a User Profile
--------------------------------------
a)You're creating a user profile card with this data:

profile={
  fullName: 'rachel green',
  dob: '1990-06-04T00:00:00Z',
  balance: 1000000.257,
  email: 'RACHEL.GREEN@EXAMPLE.COM'
}

b)Your task is to display the following information using Angular's built-in pipes:

1)Display the name in title case (e.g., "Rachel Green").
2)Format the date of birth as: Monday, June 4, 1990.
3)show the balance as currency in USD.
4)Convert the email to lowercase for display.

Scenario:3:Blog Post Preview
-----------------------------

a)You’re displaying a list of blog posts with the following data:

blog={
  title: 'The Future of Angular',
  content: 'Angular continues to evolve with powerful features in every release...',
  createdAt: '2025-04-01T15:30:00Z',
  views: 4321.89
}

b)Your task is to display the following information using Angular's built-in pipes:

1)Display only the first 20 characters of content followed by "..." (use slice pipe).
2)Format createdAt to a short date and time (e.g., 4/1/25, 3:30 PM).
3)Round views to the nearest whole number.
