

<h1>{{msg}}</h1>
<p>UpperCase :{{msg | uppercase}} </p>
<p>LowerCase :{{msg2 | lowercase}} </p>
<p>InitCap :{{msg3 | titlecase}} </p>
<p>slice :{{msg3 | slice:0:9}} </p>
<p>CurrentDate :{{dt}}</p>
<p>Date : {{dt|date}}</p>
<p>Month And year : {{dt|date:'MMM yyyy'}}</p>
<p>EMpSalary : {{empSal | currency}}</p>
<p>EMpSalary : {{empSal | currency:'INR'}}</p>
<p>EMpSalary : {{empSal | currency:'EUR'}}</p>
<p>marks: {{00.54565 | percent}}</p>

<ul *ngFor="let lp of listOfProductPrices">
  <li>{{lp|currency:'EUR'}}</li>
</ul>
<hr>
<ul *ngFor="let en of listOfEmployee">
  <li>{{en.empName|slice:0:3|titlecase}}</li>
</ul>






<router-outlet></router-outlet>